<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:22 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.oharenas.util.MatrizRacional</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.oharenas.util.MatrizRacional";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/oharenas/util/class-use/MatrizRacional.html" target="_top">Frames</a></li>
<li><a href="MatrizRacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.oharenas.util.MatrizRacional" class="title">Uses of Class<br>edu.oharenas.util.MatrizRacional</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.oharenas.util">edu.oharenas.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.oharenas.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a> in <a href="../../../../edu/oharenas/util/package-summary.html">edu.oharenas.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/oharenas/util/package-summary.html">edu.oharenas.util</a> that return <a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#copiar--">copiar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#generarIdentidad--">generarIdentidad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#generarIdentidad-int-">generarIdentidad</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#inversa--">inversa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#mult-edu.oharenas.util.MatrizRacional-">mult</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#restar-edu.oharenas.util.MatrizRacional-">restar</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#sumar-edu.oharenas.util.MatrizRacional-">sumar</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#transpuesta--">transpuesta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/oharenas/util/package-summary.html">edu.oharenas.util</a> with parameters of type <a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#mult-edu.oharenas.util.MatrizRacional-">mult</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#restar-edu.oharenas.util.MatrizRacional-">restar</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrizRacional.</span><code><span class="memberNameLink"><a href="../../../../edu/oharenas/util/MatrizRacional.html#sumar-edu.oharenas.util.MatrizRacional-">sumar</a></span>(<a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/oharenas/util/class-use/MatrizRacional.html" target="_top">Frames</a></li>
<li><a href="MatrizRacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
