<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:21 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.oharenas">edu.oharenas.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.oharenas">
<!--   -->
</a>
<h2 title="edu.oharenas">edu.oharenas.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.oharenas.aleatorio.<a href="edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.aleatorio.Persona.FEMENINO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/oharenas/aleatorio/Persona.html#FEMENINO">FEMENINO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.aleatorio.Persona.MASCULINO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/oharenas/aleatorio/Persona.html#MASCULINO">MASCULINO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.oharenas.util.<a href="edu/oharenas/util/Arreglo.html" title="class in edu.oharenas.util">Arreglo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.Arreglo.JUSTIFICAR_DERECHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/oharenas/util/Arreglo.html#JUSTIFICAR_DERECHA">JUSTIFICAR_DERECHA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.Arreglo.JUSTIFICAR_IZQUIERDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/oharenas/util/Arreglo.html#JUSTIFICAR_IZQUIERDA">JUSTIFICAR_IZQUIERDA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.oharenas.util.<a href="edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util">ColorPrint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"\u001b[0;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"\u001b[0;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_BLACK">BRIGHT_BLACK</a></code></td>
<td class="colLast"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_BLUE">BRIGHT_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[1;34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_CYAN">BRIGHT_CYAN</a></code></td>
<td class="colLast"><code>"\u001b[1;36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_GREEN">BRIGHT_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[1;32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_PURPLE">BRIGHT_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[1;35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_RED">BRIGHT_RED</a></code></td>
<td class="colLast"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.BRIGHT_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#BRIGHT_YELLOW">BRIGHT_YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[1;33m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"\u001b[0;36m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"\u001b[0;32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[0;35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#RED">RED</a></code></td>
<td class="colLast"><code>"\u001b[0;31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.oharenas.util.ColorPrint.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/oharenas/util/ColorPrint.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"\u001b[0;33m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
