<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:21 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.oharenas.graficas.frecuencia</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.oharenas.graficas.frecuencia.PanelGrafica">
<!--   -->
</a>
<h3>Class <a href="edu/oharenas/graficas/frecuencia/PanelGrafica.html" title="class in edu.oharenas.graficas.frecuencia">edu.oharenas.graficas.frecuencia.PanelGrafica</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockList">
<h4>colorEjes</h4>
<pre>java.awt.Color colorEjes</pre>
</li>
<li class="blockList">
<h4>colorCajas</h4>
<pre>java.awt.Color colorCajas</pre>
</li>
<li class="blockList">
<h4>origenX</h4>
<pre>int origenX</pre>
</li>
<li class="blockList">
<h4>origenY</h4>
<pre>int origenY</pre>
</li>
<li class="blockList">
<h4>separacionX</h4>
<pre>int separacionX</pre>
</li>
<li class="blockList">
<h4>separacionY</h4>
<pre>int separacionY</pre>
</li>
<li class="blockList">
<h4>valoresDistintos</h4>
<pre>int[] valoresDistintos</pre>
</li>
<li class="blockList">
<h4>frecuencias</h4>
<pre>int[] frecuencias</pre>
</li>
<li class="blockList">
<h4>menorFrecuencia</h4>
<pre>int menorFrecuencia</pre>
</li>
<li class="blockList">
<h4>mayorFrecuencia</h4>
<pre>int mayorFrecuencia</pre>
</li>
<li class="blockList">
<h4>mediaAritmetica</h4>
<pre>double mediaAritmetica</pre>
</li>
<li class="blockList">
<h4>mediana</h4>
<pre>double mediana</pre>
</li>
<li class="blockList">
<h4>moda</h4>
<pre>java.lang.String moda</pre>
</li>
<li class="blockList">
<h4>rango</h4>
<pre>int rango</pre>
</li>
<li class="blockList">
<h4>desviacionMedia</h4>
<pre>double desviacionMedia</pre>
</li>
<li class="blockList">
<h4>desviacionEstandarTipica</h4>
<pre>double desviacionEstandarTipica</pre>
</li>
<li class="blockList">
<h4>desviacionEstandar</h4>
<pre>double desviacionEstandar</pre>
</li>
<li class="blockListLast">
<h4>datos</h4>
<pre>int[] datos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.oharenas.graficas.frecuencia.PanelOperaciones">
<!--   -->
</a>
<h3>Class <a href="edu/oharenas/graficas/frecuencia/PanelOperaciones.html" title="class in edu.oharenas.graficas.frecuencia">edu.oharenas.graficas.frecuencia.PanelOperaciones</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ventanaGraficaFrecuencia</h4>
<pre><a href="edu/oharenas/graficas/frecuencia/VentanaGraficaFrecuencia.html" title="class in edu.oharenas.graficas.frecuencia">VentanaGraficaFrecuencia</a> ventanaGraficaFrecuencia</pre>
</li>
<li class="blockList">
<h4>botonEstadisticas</h4>
<pre>javax.swing.JButton botonEstadisticas</pre>
</li>
<li class="blockListLast">
<h4>botonDistribucionNormal</h4>
<pre>javax.swing.JButton botonDistribucionNormal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.oharenas.graficas.frecuencia.VentanaGraficaFrecuencia">
<!--   -->
</a>
<h3>Class <a href="edu/oharenas/graficas/frecuencia/VentanaGraficaFrecuencia.html" title="class in edu.oharenas.graficas.frecuencia">edu.oharenas.graficas.frecuencia.VentanaGraficaFrecuencia</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelGrafica</h4>
<pre><a href="edu/oharenas/graficas/frecuencia/PanelGrafica.html" title="class in edu.oharenas.graficas.frecuencia">PanelGrafica</a> panelGrafica</pre>
</li>
<li class="blockList">
<h4>panelOperaciones</h4>
<pre><a href="edu/oharenas/graficas/frecuencia/PanelOperaciones.html" title="class in edu.oharenas.graficas.frecuencia">PanelOperaciones</a> panelOperaciones</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>datos</h4>
<pre>int[] datos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
