<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:19 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arreglo</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arreglo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arreglo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/Arreglo.html" target="_top">Frames</a></li>
<li><a href="Arreglo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.util</div>
<h2 title="Class Arreglo" class="title">Class Arreglo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.util.Arreglo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arreglo</span>
extends java.lang.Object</pre>
<div class="block">Contiene algunos métodos que operan sobre vectores y matrices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#JUSTIFICAR_DERECHA">JUSTIFICAR_DERECHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#JUSTIFICAR_IZQUIERDA">JUSTIFICAR_IZQUIERDA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#Arreglo--">Arreglo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#calcularValoresDistintos-int:A-">calcularValoresDistintos</a></span>(int[]&nbsp;vector)</code>
<div class="block">Extrae los valores distintos de un vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarMatriz-java.lang.String-">cargarMatriz</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo entero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarMatrizEntera-java.lang.String-">cargarMatrizEntera</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo entero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarMatrizReal-java.lang.String-">cargarMatrizReal</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo real.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarVector-java.lang.String-">cargarVector</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarVectorEntero-java.lang.String-">cargarVectorEntero</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo entero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#cargarVectorReal-java.lang.String-">cargarVectorReal</a></span>(java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo real.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#convertirAString-double:A:A-">convertirAString</a></span>(double[][]&nbsp;datos)</code>
<div class="block">Copia los valores reales de datos en un matriz de tipo String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#convertirAString-int:A:A-">convertirAString</a></span>(int[][]&nbsp;datos)</code>
<div class="block">Copia los valores enteros de datos en un matriz de tipo String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-double:A:A-java.lang.String-">crearArchivo</a></span>(double[][]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores reales de datos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-double:A-java.lang.String-">crearArchivo</a></span>(double[]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores reales de datos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-int:A:A-java.lang.String-">crearArchivo</a></span>(int[][]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores enteros de datos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-int:A-java.lang.String-">crearArchivo</a></span>(int[]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores enteros de datos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-java.lang.String:A:A-java.lang.String-">crearArchivo</a></span>(java.lang.String[][]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos .</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-java.lang.String:A:A-java.lang.String:A-java.lang.String-">crearArchivo</a></span>(java.lang.String[][]&nbsp;datos,
            java.lang.String[]&nbsp;encabezado,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos y la primera
 fila contiene los elementos del parametro encabezado.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#crearArchivo-java.lang.String:A-java.lang.String-">crearArchivo</a></span>(java.lang.String[]&nbsp;datos,
            java.lang.String&nbsp;nombreArchivo)</code>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#darFormato-java.lang.String-int-">darFormato</a></span>(java.lang.String&nbsp;cadena,
          int&nbsp;espacios)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#determinante-double:A:A-">determinante</a></span>(double[][]&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#estaOrdenado-double:A-">estaOrdenado</a></span>(double[]&nbsp;vector)</code>
<div class="block">Determina si un vector esta ordenado ascendentemente.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#estaOrdenado-int:A-">estaOrdenado</a></span>(int[]&nbsp;vector)</code>
<div class="block">Determina si un vector esta ordenado ascendentemente.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#generar-double-double-double-">generar</a></span>(double&nbsp;a,
       double&nbsp;b,
       double&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#insercion-double:A-">insercion</a></span>(double[]&nbsp;vector)</code>
<div class="block">Ordena los elementos del vector de menor a mayor mediante la estrategia
 del ordenamiento por inserción.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#insercion-double:A-double:A-">insercion</a></span>(double[]&nbsp;vector1,
         double[]&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#insercion-int:A-">insercion</a></span>(int[]&nbsp;vector)</code>
<div class="block">Ordena los elementos del vector de menor a mayor mediante la estrategia
 del ordenamiento por inserción.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#insercion-int:A-int:A-">insercion</a></span>(int[]&nbsp;vector1,
         int[]&nbsp;vector2)</code>
<div class="block">Ordena el primer vector de menor a mayor y modifica los valores del
 segundo vector de acuerdo al primero.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarArregloBidimensional-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">mostrarArregloBidimensional</a></span>(java.lang.String[][]&nbsp;valores,
                           java.lang.String&nbsp;titulo,
                           java.lang.String[]&nbsp;nombresFilas,
                           java.lang.String[]&nbsp;nombresColumnas)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-">mostrarMatriz</a></span>(double[][]&nbsp;matriz)</code>
<div class="block">Muestre por pantalla una matriz con valores reales.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-int-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             int&nbsp;decimales)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-int-java.lang.String-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             int&nbsp;decimales,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-int-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             int&nbsp;decimales,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-int-java.lang.String:A-java.lang.String:A-java.lang.String-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             int&nbsp;decimales,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-int-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             int&nbsp;decimales,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-java.lang.String-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla una matriz de reales.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de reales.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-int-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-java.lang.String-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color)</code>
<div class="block">Muestra por pantalla una matriz de reales.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-double:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(double[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-">mostrarMatriz</a></span>(int[][]&nbsp;matriz)</code>
<div class="block">Muestra por pantalla una matriz con valores enteros.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-int-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de enteros.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla una matriz de enteros.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-int-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-java.lang.String-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color)</code>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-int:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">mostrarMatriz</a></span>(int[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-java.lang.String:A:A-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz)</code>
<div class="block">Muestra por pantalla una matriz de tipo String.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-java.lang.String:A:A-java.lang.String-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla una matriz de tipo String.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;color)</code>
<div class="block">Muestra por pantalla una matriz de tipo String.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas)</code>
<div class="block">Muestra por pantalla una matriz de tipo String.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">mostrarMatriz</a></span>(java.lang.String[][]&nbsp;matriz,
             java.lang.String&nbsp;titulo,
             java.lang.String[]&nbsp;nombresFilas,
             java.lang.String[]&nbsp;nombresColumnas,
             java.lang.String&nbsp;color,
             int&nbsp;justificar)</code>
<div class="block">Muestra por pantalla una matriz de tipo String.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-char:A-">mostrarVector</a></span>(char[]&nbsp;vector)</code>
<div class="block">Muestra por pantalla un vector con valores det tipo char.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-double:A-">mostrarVector</a></span>(double[]&nbsp;vector)</code>
<div class="block">Muestra por pantalla un vector con valores reales.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-double:A-int-">mostrarVector</a></span>(double[]&nbsp;vector,
             int&nbsp;decimales)</code>
<div class="block">Muestra por pantalla un vector con valores reales que se redondean a la
 cantidad de decimales indicada.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-double:A-int-java.lang.String-">mostrarVector</a></span>(double[]&nbsp;vector,
             int&nbsp;decimales,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla un vector con valores reales que se redondean a la
 cantidad de decimales indicada.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-double:A-java.lang.String-">mostrarVector</a></span>(double[]&nbsp;vector,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla un vector con valores reales.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-int:A-">mostrarVector</a></span>(int[]&nbsp;vector)</code>
<div class="block">Muestra por pantalla un vector con valores enteros.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-int:A-java.lang.String-">mostrarVector</a></span>(int[]&nbsp;vector,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla un vector con valores enteros.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-java.lang.String:A-">mostrarVector</a></span>(java.lang.String[]&nbsp;vector)</code>
<div class="block">Muestra por pantalla un vector con valores de tipo String.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#mostrarVector-java.lang.String:A-java.lang.String-">mostrarVector</a></span>(java.lang.String[]&nbsp;vector,
             java.lang.String&nbsp;titulo)</code>
<div class="block">Muestra por pantalla un vector con valores de tipo String.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#multiplicarMatrices-double:A:A-double:A:A-">multiplicarMatrices</a></span>(double[][]&nbsp;matriz1,
                   double[][]&nbsp;matriz2)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#obtenerDias--">obtenerDias</a></span>()</code>
<div class="block">Genera un vector con los nombres de los días de la semana.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#restarMatrices-double:A:A-double:A:A-">restarMatrices</a></span>(double[][]&nbsp;matriz1,
              double[][]&nbsp;matriz2)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#shell-double:A-">shell</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#shell-int:A-">shell</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#sumarMatrices-double:A:A-double:A:A-">sumarMatrices</a></span>(double[][]&nbsp;matriz1,
             double[][]&nbsp;matriz2)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Arreglo.html#transpuesta-java.lang.String:A:A-">transpuesta</a></span>(java.lang.String[][]&nbsp;matriz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JUSTIFICAR_DERECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICAR_DERECHA</h4>
<pre>public static final&nbsp;int JUSTIFICAR_DERECHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.oharenas.util.Arreglo.JUSTIFICAR_DERECHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUSTIFICAR_IZQUIERDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUSTIFICAR_IZQUIERDA</h4>
<pre>public static final&nbsp;int JUSTIFICAR_IZQUIERDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.oharenas.util.Arreglo.JUSTIFICAR_IZQUIERDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arreglo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arreglo</h4>
<pre>public&nbsp;Arreglo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplicarMatrices-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicarMatrices</h4>
<pre>public static&nbsp;double[][]&nbsp;multiplicarMatrices(double[][]&nbsp;matriz1,
                                             double[][]&nbsp;matriz2)</pre>
</li>
</ul>
<a name="sumarMatrices-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarMatrices</h4>
<pre>public static&nbsp;double[][]&nbsp;sumarMatrices(double[][]&nbsp;matriz1,
                                       double[][]&nbsp;matriz2)</pre>
</li>
</ul>
<a name="restarMatrices-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarMatrices</h4>
<pre>public static&nbsp;double[][]&nbsp;restarMatrices(double[][]&nbsp;matriz1,
                                        double[][]&nbsp;matriz2)</pre>
</li>
</ul>
<a name="determinante-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinante</h4>
<pre>public static&nbsp;double&nbsp;determinante(double[][]&nbsp;matriz)</pre>
</li>
</ul>
<a name="transpuesta-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpuesta</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;transpuesta(java.lang.String[][]&nbsp;matriz)</pre>
</li>
</ul>
<a name="generar-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generar</h4>
<pre>public static&nbsp;double[]&nbsp;generar(double&nbsp;a,
                               double&nbsp;b,
                               double&nbsp;delta)</pre>
</li>
</ul>
<a name="obtenerDias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDias</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;obtenerDias()</pre>
<div class="block">Genera un vector con los nombres de los días de la semana. Los nombres
 estan ordenados de lunes a domingo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector con los nombres de los días de la semana.</dd>
</dl>
</li>
</ul>
<a name="convertirAString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirAString</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;convertirAString(int[][]&nbsp;datos)</pre>
<div class="block">Copia los valores enteros de datos en un matriz de tipo String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz de tipo entero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz de tipo String con los valores de datos.</dd>
</dl>
</li>
</ul>
<a name="convertirAString-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirAString</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;convertirAString(double[][]&nbsp;datos)</pre>
<div class="block">Copia los valores reales de datos en un matriz de tipo String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz de tipo real.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz de tipo String con los valores de datos.</dd>
</dl>
</li>
</ul>
<a name="calcularValoresDistintos-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValoresDistintos</h4>
<pre>public static&nbsp;int[]&nbsp;calcularValoresDistintos(int[]&nbsp;vector)</pre>
<div class="block">Extrae los valores distintos de un vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Arreglo de tipo entero con valores posiblemente repetidos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector con los valores del parámetro pero sin valores
 repetidos.</dd>
</dl>
</li>
</ul>
<a name="insercion-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre>public static&nbsp;void&nbsp;insercion(int[]&nbsp;vector)</pre>
<div class="block">Ordena los elementos del vector de menor a mayor mediante la estrategia
 del ordenamiento por inserción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Arreglo unidimensional de tipo entero con valores sin
 ordenar.</dd>
</dl>
</li>
</ul>
<a name="insercion-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre>public static&nbsp;void&nbsp;insercion(int[]&nbsp;vector1,
                             int[]&nbsp;vector2)</pre>
<div class="block">Ordena el primer vector de menor a mayor y modifica los valores del
 segundo vector de acuerdo al primero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector1</code> - </dd>
<dd><code>vector2</code> - </dd>
</dl>
</li>
</ul>
<a name="insercion-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre>public static&nbsp;void&nbsp;insercion(double[]&nbsp;vector)</pre>
<div class="block">Ordena los elementos del vector de menor a mayor mediante la estrategia
 del ordenamiento por inserción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Arreglo unidimensional de tipo real con valores sin
 ordenar.</dd>
</dl>
</li>
</ul>
<a name="insercion-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insercion</h4>
<pre>public static&nbsp;void&nbsp;insercion(double[]&nbsp;vector1,
                             double[]&nbsp;vector2)</pre>
</li>
</ul>
<a name="shell-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre>public static&nbsp;void&nbsp;shell(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="shell-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre>public static&nbsp;void&nbsp;shell(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="estaOrdenado-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaOrdenado</h4>
<pre>public static&nbsp;boolean&nbsp;estaOrdenado(int[]&nbsp;vector)</pre>
<div class="block">Determina si un vector esta ordenado ascendentemente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Arreglo unidimensional de tipo entero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si el vector esta ordenado de menor a mayor</dd>
</dl>
</li>
</ul>
<a name="estaOrdenado-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaOrdenado</h4>
<pre>public static&nbsp;boolean&nbsp;estaOrdenado(double[]&nbsp;vector)</pre>
<div class="block">Determina si un vector esta ordenado ascendentemente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Arreglo unidimensional de tipo real</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si el vector esta ordenado de menor a mayor</dd>
</dl>
</li>
</ul>
<a name="cargarVectorEntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarVectorEntero</h4>
<pre>public static&nbsp;int[]&nbsp;cargarVectorEntero(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo entero. El archivo solo debe tener valores enteros
 separados por un espacio en blanco o cambio de línea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una vector de tipo entero.</dd>
</dl>
</li>
</ul>
<a name="cargarVectorReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarVectorReal</h4>
<pre>public static&nbsp;double[]&nbsp;cargarVectorReal(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo real. El archivo solo debe tener valores reales o enteros
 separados por un espacio en blanco o cambio de línea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una vector de tipo real.</dd>
</dl>
</li>
</ul>
<a name="cargarVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarVector</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;cargarVector(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en un
 vector de tipo String. El archivo solo debe tener valores separados por
 un espacio en blanco o cambio de línea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una vector de tipo String.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(int[]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores enteros de datos. El
 archivo resultante separa los valores mediante un espacio en blanco. Si
 el archivo ya existe lo borra y lo crea nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Vector que contiene los valores enteros que se almacenarán
 en el archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(double[]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores reales de datos. El
 archivo resultante separa los valores mediante un espacio en blanco. Si
 el archivo ya existe lo borra y lo crea nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Vector que contiene los valores reales que se almacenarán en
 el archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(java.lang.String[]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos. El archivo
 resultante separa los valores mediante un espacio en blanco. Si el
 archivo ya existe lo borra y lo crea nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Vector que contiene los valores que se almacenarán en el
 archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-int:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(int[][]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores enteros de datos. El
 archivo resultante separa los valores mediante un espacio en blanco. Si
 el archivo ya existe lo borra y lo crea nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz que contiene los valores enteros que se almacenarán
 en el archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(double[][]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores reales de datos. El
 archivo resultante separa los valores mediante un espacio en blanco. Si
 el archivo ya existe lo borra y lo crea nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz que contiene los valores reales que se almacenarán en
 el archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-java.lang.String:A:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(java.lang.String[][]&nbsp;datos,
                                java.lang.String[]&nbsp;encabezado,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos y la primera
 fila contiene los elementos del parametro encabezado. El archivo
 resultante puede separar los datos por columnas mediante un espacio en
 blanco o punto y coma. Si el archivo ya existe lo borra y lo crea
 nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz que contiene los valores que se almacenarán en el
 archivo.</dd>
<dd><code>encabezado</code> - Nombres de cada una de las columnas de los datos.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="crearArchivo-java.lang.String:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public static&nbsp;void&nbsp;crearArchivo(java.lang.String[][]&nbsp;datos,
                                java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Crea un archivo de texto (.txt) con los valores de datos . El archivo
 resultante puede separar los datos por columnas mediante un espacio en
 blanco o punto y coma. Si el archivo ya existe lo borra y lo crea
 nuevamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - Matriz que contiene los valores que se almacenarán en el
 archivo.</dd>
<dd><code>nombreArchivo</code> - Nombre del archivo de texto donde se guardarán los
 datos.</dd>
</dl>
</li>
</ul>
<a name="cargarMatriz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarMatriz</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;cargarMatriz(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo entero. El archivo solo debe tener valores enteros
 dispuestos en filas y separados por un espacio en blanco. Cada fila no
 vacía del archivo representa una fila en la matriz de enteros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una matriz de tipo entero.</dd>
</dl>
</li>
</ul>
<a name="cargarMatrizEntera-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarMatrizEntera</h4>
<pre>public static&nbsp;int[][]&nbsp;cargarMatrizEntera(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo entero. El archivo solo debe tener valores enteros
 dispuestos en filas y separados por un espacio en blanco. Cada fila no
 vacía del archivo representa una fila en la matriz de enteros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una matriz de tipo entero.</dd>
</dl>
</li>
</ul>
<a name="cargarMatrizReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarMatrizReal</h4>
<pre>public static&nbsp;double[][]&nbsp;cargarMatrizReal(java.lang.String&nbsp;nombreArchivo)</pre>
<div class="block">Copia los valores de un archivo de texto plano y los almacena en una
 matriz de tipo real. El archivo solo debe tener valores reales o enteros
 dispuestos en filas y separados por un espacio en blanco. Cada fila no
 vacía del archivo representa una fila en la matriz de enteros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreArchivo</code> - Cadena con el nombre del archivo y la extensión
 '.txt'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una matriz de tipo real.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(int[]&nbsp;vector)</pre>
<div class="block">Muestra por pantalla un vector con valores enteros. Primero se muestran
 las posiciones del vector en color azul y debajo de cada posición se
 muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(int[]&nbsp;vector,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla un vector con valores enteros. Primero se muestran
 las posiciones del vector en color azul y debajo de cada posición se
 muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
<dd><code>titulo</code> - Cadena con el título del vector. La cadena se muestra en
 color negro y justificada a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(double[]&nbsp;vector,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla un vector con valores reales. Primero se muestran
 las posiciones del vector en color azul y debajo de cada posición se
 muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
<dd><code>titulo</code> - Cadena con el título del vector. La cadena se muestra en
 color negro y justificada a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(double[]&nbsp;vector)</pre>
<div class="block">Muestra por pantalla un vector con valores reales. Primero se muestran
 las posiciones del vector en color azul y debajo de cada posición se
 muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-double:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(double[]&nbsp;vector,
                                 int&nbsp;decimales,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla un vector con valores reales que se redondean a la
 cantidad de decimales indicada. Primero se muestran las posiciones del
 vector en color azul y debajo de cada posición se muestra el elemento
 correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
<dd><code>decimales</code> - Valor entero que indica la cantidad de decimales a
 mostrar por cada valor del vector.</dd>
<dd><code>titulo</code> - Cadena con el título del vector. La cadena se muestra en
 color negro y justificada a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(double[]&nbsp;vector,
                                 int&nbsp;decimales)</pre>
<div class="block">Muestra por pantalla un vector con valores reales que se redondean a la
 cantidad de decimales indicada. Primero se muestran las posiciones del
 vector en color azul y debajo de cada posición se muestra el elemento
 correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de reales</dd>
<dd><code>decimales</code> - Valor entero que indica la cantidad de decimales a
 mostrar por cada valor del vector.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(java.lang.String[]&nbsp;vector)</pre>
<div class="block">Muestra por pantalla un vector con valores de tipo String. Primero se
 muestran las posiciones del vector en color azul y debajo de cada
 posición se muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de tipo String</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(java.lang.String[]&nbsp;vector,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla un vector con valores de tipo String. Primero se
 muestran las posiciones del vector en color azul y debajo de cada
 posición se muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector de tipo String</dd>
<dd><code>titulo</code> - Cadena con el título del vector. La cadena se muestra en
 color negro y justificada a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarVector-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVector</h4>
<pre>public static&nbsp;void&nbsp;mostrarVector(char[]&nbsp;vector)</pre>
<div class="block">Muestra por pantalla un vector con valores det tipo char. Primero se
 muestran las posiciones del vector en color azul y debajo de cada
 posición se muestra el elemento correspondiente del vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - Vector con elementos de tipo char.</dd>
</dl>
</li>
</ul>
<a name="mostrarArregloBidimensional-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarArregloBidimensional</h4>
<pre>public static&nbsp;void&nbsp;mostrarArregloBidimensional(java.lang.String[][]&nbsp;valores,
                                               java.lang.String&nbsp;titulo,
                                               java.lang.String[]&nbsp;nombresFilas,
                                               java.lang.String[]&nbsp;nombresColumnas)</pre>
</li>
</ul>
<a name="darFormato-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darFormato</h4>
<pre>public static&nbsp;java.lang.String&nbsp;darFormato(java.lang.String&nbsp;cadena,
                                          int&nbsp;espacios)</pre>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz)</pre>
<div class="block">Muestra por pantalla una matriz con valores enteros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de enteros</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas. Si se suministran los nombres de las filas y de las
 columnas se mostrarán en color azul. Si no se suministran los nombres de
 las filas y/o de las columnas se mostrará el número de la fila y/o
 columna seguido de dos puntos en color azul. Los valores de la matriz se
 muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>nombresFilas</code> - Vector de tipo String con nombres para las filas.</dd>
<dd><code>nombresColumnas</code> - Vector de tipo String con nombres para las
 columnas.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla una matriz de enteros. Muestra el número de cada
 fila y cada columna seguido de dos puntos en el color indicado. Los
 valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>titulo</code> - Candena con el título de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de enteros. Muestra el número de cada
 fila y cada columna seguido de dos puntos en el color indicado. Los
 valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color)</pre>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas. Si se suministran los nombres de las filas y de las
 columnas se mostrarán con el color indicado. Si no se suministran los
 nombres de las filas y/o de las columnas se mostrará el número de la fila
 y/o columna seguido de dos puntos con el color indicado. Los valores de
 la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>nombresFilas</code> - Vector de tipo String con nombres para las filas.</dd>
<dd><code>nombresColumnas</code> - Vector de tipo String con nombres para las
 columnas.</dd>
<dd><code>color</code> - Cadena que indica el color de los nombres de las filas y de
 los nombre de las columnas. Debe ser un valor de la clase ColorPrint.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas. Si se suministran los nombres de las filas y de las
 columnas se mostrarán con el color indicado. Si no se suministran los
 nombres de las filas y/o de las columnas se mostrará el número de la fila
 y/o columna seguido de dos puntos con el color indicado. Los valores de
 la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>nombresFilas</code> - Vector de tipo String con nombres para las filas.</dd>
<dd><code>nombresColumnas</code> - Vector de tipo String con nombres para las
 columnas.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas. Si se suministran los nombres de las filas y de las
 columnas se mostrarán con el color indicado. Si no se suministran los
 nombres de las filas y/o de las columnas se mostrará el número de la fila
 y/o columna seguido de dos puntos con el color indicado. Los valores de
 la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector de tipo String con nombres para las filas.</dd>
<dd><code>nombresColumnas</code> - Vector de tipo String con nombres para las
 columnas.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-int:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(int[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de enteros con nombres para las filas y
 para las columnas. Si se suministran los nombres de las filas y de las
 columnas se mostrarán con el color indicado. Si no se suministran los
 nombres de las filas y/o de las columnas se mostrará el número de la fila
 y/o columna seguido de dos puntos con el color indicado. Los valores de
 la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz con valores enteros.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector de tipo String con nombres para las filas.</dd>
<dd><code>nombresColumnas</code> - Vector de tipo String con nombres para las
 columnas.</dd>
<dd><code>color</code> - Cadena que indica el color de los nombres de las filas y de
 los nombre de las columnas. Debe ser un valor de la clase ColorPrint.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados. Si
 se suministran los nombres de las filas y de las columnas se mostrarán en
 color azul. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos en color azul. Los valores de la matriz se muestran en color
 negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-int-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 int&nbsp;decimales,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados. Si
 se suministran los nombres de las filas y de las columnas se mostrarán
 con el color indicado. Si no se suministran los nombres de las filas y/o
 de las columnas se mostrará el número de la fila y/o columna seguido de
 dos puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>decimales</code> - Valor entero no negativo que indica la cantidad de
 decimales con que se mostrarán los valores de la matriz.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
<dd><code>color</code> - Cadena que representa el color. Debe ser un valor de la
 clase ColorPrint.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados. Si
 se suministran los nombres de las filas y de las columnas se mostrarán en
 color azul. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos en color azul. Los valores de la matriz se muestran en color
 negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-int-java.lang.String:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 int&nbsp;decimales,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados. Si
 se suministran los nombres de las filas y de las columnas se mostrarán
 con el color indicado. Si no se suministran los nombres de las filas y/o
 de las columnas se mostrará el número de la fila y/o columna seguido de
 dos puntos con el color indicado. Los valores de la matriz se muestran en
 color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>decimales</code> - Valor entero no negativo que indica la cantidad de
 decimales con que se mostrarán los valores de la matriz.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
<dd><code>color</code> - Cadena que representa el color. Debe ser un valor de la
 clase ColorPrint.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-int-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 int&nbsp;decimales,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados. Si
 se suministran los nombres de las filas y de las columnas se mostrarán en
 color azul. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos en color azul. Los valores de la matriz se muestran en color
 negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>decimales</code> - Valor entero no negativo que indica la cantidad de
 decimales con que se mostrarán los valores de la matriz.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 int&nbsp;decimales,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.
 Muestra el número de cada fila y de cada columna seguido de dos puntos en
 el color indicado. Los valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>decimales</code> - Valor entero no negativo que indica la cantidad de
 decimales con que se mostrarán los valores de la matriz.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 int&nbsp;decimales)</pre>
<div class="block">Muestra por pantalla una matriz de reales con los decimales indicados.
 Muestra el número de cada fila y de cada columna seguido de dos puntos en
 color azul. Los valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>decimales</code> - Valor entero no negativo que indica la cantidad de
 decimales con que se mostrarán los valores de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color)</pre>
<div class="block">Muestra por pantalla una matriz de reales. Si se suministran los nombres
 de las filas y de las columnas se mostrarán con el color indicado. Si no
 se suministran los nombres de las filas y/o de las columnas se mostrará
 el número de la fila y/o columna seguido de dos puntos con el color
 indicado. Los valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
<dd><code>color</code> - Cadena que representa el color. Debe ser un valor de la
 clase ColorPrint.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla una matriz de reales. Muestra el número de cada fila
 y cada columna seguido de dos puntos con el color indicado. Los valores
 de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de reales. Si se suministran los nombres
 de las filas y de las columnas se mostrarán en color azul. Si no se
 suministran los nombres de las filas y/o de las columnas se mostrará el
 número de la fila y/o columna seguido de dos puntos en el color azul. Los
 valores de la matriz se muestran en color negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo real.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(double[][]&nbsp;matriz)</pre>
<div class="block">Muestre por pantalla una matriz con valores reales. No se numeran las
 filas ni las columnas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de reales</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas)</pre>
<div class="block">Muestra por pantalla una matriz de tipo String. Si se suministran los
 nombres de las filas y de las columnas se mostrarán con el color
 indicado. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo String.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo)</pre>
<div class="block">Muestra por pantalla una matriz de tipo String. Si se suministran los
 nombres de las filas y de las columnas se mostrarán con el color
 indicado. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo String.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String&nbsp;color)</pre>
<div class="block">Muestra por pantalla una matriz de tipo String. Si se suministran los
 nombres de las filas y de las columnas se mostrarán con el color
 indicado. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo String.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>color</code> - Cadena que representa el color. Debe ser un valor de la
 clase ColorPrint.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz)</pre>
<div class="block">Muestra por pantalla una matriz de tipo String. Si se suministran los
 nombres de las filas y de las columnas se mostrarán con el color
 indicado. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo String.</dd>
</dl>
</li>
</ul>
<a name="mostrarMatriz-java.lang.String:A:A-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarMatriz</h4>
<pre>public static&nbsp;void&nbsp;mostrarMatriz(java.lang.String[][]&nbsp;matriz,
                                 java.lang.String&nbsp;titulo,
                                 java.lang.String[]&nbsp;nombresFilas,
                                 java.lang.String[]&nbsp;nombresColumnas,
                                 java.lang.String&nbsp;color,
                                 int&nbsp;justificar)</pre>
<div class="block">Muestra por pantalla una matriz de tipo String. Si se suministran los
 nombres de las filas y de las columnas se mostrarán con el color
 indicado. Si no se suministran los nombres de las filas y/o de las
 columnas se mostrará el número de la fila y/o columna seguido de dos
 puntos con el color indicado. Los valores de la matriz se muestran en
 color negro. El título se muestra en color negro y centrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Matriz de tipo String.</dd>
<dd><code>titulo</code> - Cadena con el título de la matriz. La cadena se muestra en
 color negro y centrada.</dd>
<dd><code>nombresFilas</code> - Vector con los nombres de cada una de las filas de la
 matriz.</dd>
<dd><code>nombresColumnas</code> - Vector con los nombres de cada una de las columnas
 de la matriz.</dd>
<dd><code>color</code> - Cadena que representa el color. Debe ser un valor de la
 clase ColorPrint.</dd>
<dd><code>justificar</code> - Valor entero que indica el justificado con que se
 mostrarán los valores y los nombres de las filas y columnas. El valor
 cero justificará el texto a la derecha y un valor diferente de cero lo
 justificará a la izquierda.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arreglo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/Arreglo.html" target="_top">Frames</a></li>
<li><a href="Arreglo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
