<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:19 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EstadisticaDescriptiva</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstadisticaDescriptiva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticaDescriptiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/util/Matematica.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/EstadisticaDescriptiva.html" target="_top">Frames</a></li>
<li><a href="EstadisticaDescriptiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.util</div>
<h2 title="Class EstadisticaDescriptiva" class="title">Class EstadisticaDescriptiva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.util.EstadisticaDescriptiva</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstadisticaDescriptiva</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#EstadisticaDescriptiva--">EstadisticaDescriptiva</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandar-double:A-">desviacionEstandar</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandar-int:A-">desviacionEstandar</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandarTipica-double:A-">desviacionEstandarTipica</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandarTipica-int:A-">desviacionEstandarTipica</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionMedia-double:A-">desviacionMedia</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionMedia-int:A-">desviacionMedia</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#graficarHistograma-int:A-">graficarHistograma</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#graficarHistograma-int:A-java.lang.String-">graficarHistograma</a></span>(int[]&nbsp;datos,
                  java.lang.String&nbsp;tituloEjeHorizontal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#mediaAritmetica-double:A-">mediaAritmetica</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#mediaAritmetica-int:A-">mediaAritmetica</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#rango-double:A-">rango</a></span>(double[]&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/EstadisticaDescriptiva.html#rango-int:A-">rango</a></span>(int[]&nbsp;datos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstadisticaDescriptiva--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstadisticaDescriptiva</h4>
<pre>public&nbsp;EstadisticaDescriptiva()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rango-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rango</h4>
<pre>public static&nbsp;int&nbsp;rango(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="rango-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rango</h4>
<pre>public static&nbsp;double&nbsp;rango(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="mediaAritmetica-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaAritmetica</h4>
<pre>public static&nbsp;double&nbsp;mediaAritmetica(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="mediaAritmetica-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaAritmetica</h4>
<pre>public static&nbsp;double&nbsp;mediaAritmetica(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionMedia-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionMedia</h4>
<pre>public static&nbsp;double&nbsp;desviacionMedia(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionMedia-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionMedia</h4>
<pre>public static&nbsp;double&nbsp;desviacionMedia(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionEstandar-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionEstandar</h4>
<pre>public static&nbsp;double&nbsp;desviacionEstandar(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionEstandar-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionEstandar</h4>
<pre>public static&nbsp;double&nbsp;desviacionEstandar(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionEstandarTipica-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionEstandarTipica</h4>
<pre>public static&nbsp;double&nbsp;desviacionEstandarTipica(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="desviacionEstandarTipica-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desviacionEstandarTipica</h4>
<pre>public static&nbsp;double&nbsp;desviacionEstandarTipica(double[]&nbsp;datos)</pre>
</li>
</ul>
<a name="graficarHistograma-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficarHistograma</h4>
<pre>public static&nbsp;void&nbsp;graficarHistograma(int[]&nbsp;datos)</pre>
</li>
</ul>
<a name="graficarHistograma-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graficarHistograma</h4>
<pre>public static&nbsp;void&nbsp;graficarHistograma(int[]&nbsp;datos,
                                      java.lang.String&nbsp;tituloEjeHorizontal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EstadisticaDescriptiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/util/Matematica.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/EstadisticaDescriptiva.html" target="_top">Frames</a></li>
<li><a href="EstadisticaDescriptiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
