<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:19 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatrizRacional</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrizRacional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrizRacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/Matematica.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/MatrizRacional.html" target="_top">Frames</a></li>
<li><a href="MatrizRacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.util</div>
<h2 title="Class MatrizRacional" class="title">Class MatrizRacional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.util.MatrizRacional</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrizRacional</span>
extends java.lang.Object</pre>
<div class="block">Clase para representar matrices de orden MxN.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-double:A-">MatrizRacional</a></span>(double[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-double:A:A-">MatrizRacional</a></span>(double[][]&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-int:A-">MatrizRacional</a></span>(int[]&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-int:A:A-">MatrizRacional</a></span>(int[][]&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-int-int-">MatrizRacional</a></span>(int&nbsp;filas,
              int&nbsp;columnas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#MatrizRacional-edu.oharenas.util.Racional:A:A-">MatrizRacional</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>[][]&nbsp;matriz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#convertToString--">convertToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#copiar--">copiar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#det--">det</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#esIdentidad--">esIdentidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#generarIdentidad--">generarIdentidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#generarIdentidad-int-">generarIdentidad</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#getMatriz--">getMatriz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#intercambiarFilas-int-int-">intercambiarFilas</a></span>(int&nbsp;fila1,
                 int&nbsp;fila2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#inversa--">inversa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#mult-edu.oharenas.util.MatrizRacional-">mult</a></span>(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#multiplicar-int-edu.oharenas.util.Racional-">multiplicar</a></span>(int&nbsp;fila,
           <a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#restar-edu.oharenas.util.MatrizRacional-">restar</a></span>(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#set-int-int-double-">set</a></span>(int&nbsp;fila,
   int&nbsp;columna,
   double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#set-int-int-long-">set</a></span>(int&nbsp;fila,
   int&nbsp;columna,
   long&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#sumar-edu.oharenas.util.MatrizRacional-">sumar</a></span>(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#toString--">toString</a></span>()</code>
<div class="block">Genera una cadena con los valores de la matriz expresados en forma de
 número racional (fraccionario).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/MatrizRacional.html#transpuesta--">transpuesta</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrizRacional-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(int&nbsp;filas,
                      int&nbsp;columnas)</pre>
</li>
</ul>
<a name="MatrizRacional-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(int[]&nbsp;vector)</pre>
</li>
</ul>
<a name="MatrizRacional-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(double[]&nbsp;vector)</pre>
</li>
</ul>
<a name="MatrizRacional-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(int[][]&nbsp;matriz)</pre>
</li>
</ul>
<a name="MatrizRacional-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(double[][]&nbsp;matriz)</pre>
</li>
</ul>
<a name="MatrizRacional-edu.oharenas.util.Racional:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrizRacional</h4>
<pre>public&nbsp;MatrizRacional(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>[][]&nbsp;matriz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;fila,
                int&nbsp;columna,
                long&nbsp;valor)</pre>
</li>
</ul>
<a name="sumar-edu.oharenas.util.MatrizRacional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;sumar(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</pre>
</li>
</ul>
<a name="restar-edu.oharenas.util.MatrizRacional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;restar(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</pre>
</li>
</ul>
<a name="mult-edu.oharenas.util.MatrizRacional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;mult(<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;matriz)</pre>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;fila,
                int&nbsp;columna,
                double&nbsp;valor)</pre>
</li>
</ul>
<a name="transpuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpuesta</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;transpuesta()</pre>
</li>
</ul>
<a name="getMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriz</h4>
<pre>public&nbsp;double[][]&nbsp;getMatriz()</pre>
</li>
</ul>
<a name="generarIdentidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarIdentidad</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;generarIdentidad(int&nbsp;n)</pre>
</li>
</ul>
<a name="generarIdentidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarIdentidad</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;generarIdentidad()</pre>
</li>
</ul>
<a name="multiplicar-int-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicar</h4>
<pre>public&nbsp;void&nbsp;multiplicar(int&nbsp;fila,
                        <a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;k)</pre>
</li>
</ul>
<a name="intercambiarFilas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intercambiarFilas</h4>
<pre>public&nbsp;void&nbsp;intercambiarFilas(int&nbsp;fila1,
                              int&nbsp;fila2)</pre>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
</li>
</ul>
<a name="inversa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inversa</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;inversa()</pre>
</li>
</ul>
<a name="copiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a>&nbsp;copiar()</pre>
</li>
</ul>
<a name="esIdentidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIdentidad</h4>
<pre>public&nbsp;boolean&nbsp;esIdentidad()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Genera una cadena con los valores de la matriz expresados en forma de
 número racional (fraccionario).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena con los valores de la matriz.</dd>
</dl>
</li>
</ul>
<a name="convertToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;convertToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrizRacional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/Matematica.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/MatrizRacional.html" target="_top">Frames</a></li>
<li><a href="MatrizRacional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
