<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:19 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Racional</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Racional";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Racional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/Racional.html" target="_top">Frames</a></li>
<li><a href="Racional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.util</div>
<h2 title="Class Racional" class="title">Class Racional</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.util.Racional</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Racional</span>
extends java.lang.Object</pre>
<div class="block">Clase para representar los números racionales (fraccionarios).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional--">Racional</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-java.math.BigInteger-">Racional</a></span>(java.math.BigInteger&nbsp;numerador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-java.math.BigInteger-java.math.BigInteger-">Racional</a></span>(java.math.BigInteger&nbsp;numerador,
        java.math.BigInteger&nbsp;denominador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-double-">Racional</a></span>(double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-float-">Racional</a></span>(float&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-long-">Racional</a></span>(long&nbsp;numerador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#Racional-long-long-">Racional</a></span>(long&nbsp;numerador,
        long&nbsp;denominador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#copia--">copia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#div-edu.oharenas.util.Racional-">div</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esCero--">esCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esDiferente-edu.oharenas.util.Racional-">esDiferente</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esIgual-edu.oharenas.util.Racional-">esIgual</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esMayor-edu.oharenas.util.Racional-">esMayor</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esMayorOIgual-edu.oharenas.util.Racional-">esMayorOIgual</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esMenor-edu.oharenas.util.Racional-">esMenor</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esMenorOIgual-edu.oharenas.util.Racional-">esMenorOIgual</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#esUno--">esUno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#getDenominador--">getDenominador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#getNumerador--">getNumerador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#mult-edu.oharenas.util.Racional-">mult</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#negar--">negar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#razon--">razon</a></span>()</code>
<div class="block">Se puede perder información.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#reciproco--">reciproco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#restar-edu.oharenas.util.Racional-">restar</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#set-java.math.BigInteger-java.math.BigInteger-">set</a></span>(java.math.BigInteger&nbsp;numerador,
   java.math.BigInteger&nbsp;denominador)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#setDenominador-java.math.BigInteger-">setDenominador</a></span>(java.math.BigInteger&nbsp;denominador)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#setNumerador-java.math.BigInteger-">setNumerador</a></span>(java.math.BigInteger&nbsp;numerador)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#sumar-edu.oharenas.util.Racional-">sumar</a></span>(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/util/Racional.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Racional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional()</pre>
</li>
</ul>
<a name="Racional-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(long&nbsp;numerador)</pre>
</li>
</ul>
<a name="Racional-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(long&nbsp;numerador,
                long&nbsp;denominador)</pre>
</li>
</ul>
<a name="Racional-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(double&nbsp;valor)</pre>
</li>
</ul>
<a name="Racional-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(float&nbsp;valor)</pre>
</li>
</ul>
<a name="Racional-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(java.math.BigInteger&nbsp;numerador)</pre>
</li>
</ul>
<a name="Racional-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Racional</h4>
<pre>public&nbsp;Racional(java.math.BigInteger&nbsp;numerador,
                java.math.BigInteger&nbsp;denominador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.math.BigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(java.math.BigInteger&nbsp;numerador,
                      java.math.BigInteger&nbsp;denominador)
               throws java.lang.ArithmeticException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerador</code> - </dd>
<dd><code>denominador</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
</dl>
</li>
</ul>
<a name="getNumerador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerador</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getNumerador()</pre>
</li>
</ul>
<a name="setNumerador-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerador</h4>
<pre>public&nbsp;void&nbsp;setNumerador(java.math.BigInteger&nbsp;numerador)</pre>
</li>
</ul>
<a name="getDenominador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominador</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getDenominador()</pre>
</li>
</ul>
<a name="setDenominador-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominador</h4>
<pre>public&nbsp;void&nbsp;setDenominador(java.math.BigInteger&nbsp;denominador)</pre>
</li>
</ul>
<a name="sumar-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;sumar(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="restar-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;restar(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="mult-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;mult(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="negar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negar</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;negar()</pre>
</li>
</ul>
<a name="reciproco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciproco</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;reciproco()</pre>
</li>
</ul>
<a name="div-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;div(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esIgual-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;esIgual(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esDiferente-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esDiferente</h4>
<pre>public&nbsp;boolean&nbsp;esDiferente(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esMenor-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMenor</h4>
<pre>public&nbsp;boolean&nbsp;esMenor(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esMenorOIgual-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMenorOIgual</h4>
<pre>public&nbsp;boolean&nbsp;esMenorOIgual(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esMayor-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMayor</h4>
<pre>public&nbsp;boolean&nbsp;esMayor(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esMayorOIgual-edu.oharenas.util.Racional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMayorOIgual</h4>
<pre>public&nbsp;boolean&nbsp;esMayorOIgual(<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;b)</pre>
</li>
</ul>
<a name="esCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCero</h4>
<pre>public&nbsp;boolean&nbsp;esCero()</pre>
</li>
</ul>
<a name="esUno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esUno</h4>
<pre>public&nbsp;boolean&nbsp;esUno()</pre>
</li>
</ul>
<a name="razon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>razon</h4>
<pre>public&nbsp;double&nbsp;razon()</pre>
<div class="block">Se puede perder información.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un real que es aproximado a la division de los enteros.</dd>
</dl>
</li>
</ul>
<a name="copia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copia</h4>
<pre>public&nbsp;<a href="../../../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a>&nbsp;copia()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Racional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/util/Racional.html" target="_top">Frames</a></li>
<li><a href="Racional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
