<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:20 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deporte</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deporte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deporte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Deporte.html" target="_top">Frames</a></li>
<li><a href="Deporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.aleatorio</div>
<h2 title="Class Deporte" class="title">Class Deporte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.aleatorio.Deporte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deporte</span>
extends java.lang.Object</pre>
<div class="block">Genera nombres de deportes y valores aleatorios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#Deporte--">Deporte</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#getNombreDeporte--">getNombreDeporte</a></span>()</code>
<div class="block">Genera el nombre de un deporte seleccionado aleatoriamente de una lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#parAugusta--">parAugusta</a></span>()</code>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Augusta National Golf Club donde se jugó el US Open en el 2017.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#parBritishOpen--">parBritishOpen</a></span>()</code>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Royal Birkdale Golf Club donde se jugó el British Open en el 2017.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#parPGAChampionship--">parPGAChampionship</a></span>()</code>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Quail Hollow Club donde se jugó el PGA Championship en el 2017.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Deporte.html#parUSOpen--">parUSOpen</a></span>()</code>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Erin hills donde se jugó el US Open en el 2017.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deporte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deporte</h4>
<pre>public&nbsp;Deporte()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreDeporte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeporte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNombreDeporte()</pre>
<div class="block">Genera el nombre de un deporte seleccionado aleatoriamente de una lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de un deporte.</dd>
</dl>
</li>
</ul>
<a name="parAugusta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parAugusta</h4>
<pre>public static&nbsp;int[]&nbsp;parAugusta()</pre>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Augusta National Golf Club donde se jugó el US Open en el 2017.
 https://en.wikipedia.org/wiki/Augusta_National_Golf_Club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con el par de cada hoyo del campo de golf Augusta National
 Golf Club</dd>
</dl>
</li>
</ul>
<a name="parUSOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parUSOpen</h4>
<pre>public static&nbsp;int[]&nbsp;parUSOpen()</pre>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Erin hills donde se jugó el US Open en el 2017.
 https://en.wikipedia.org/wiki/Erin_Hills</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con el par de cada hoyo del campo de golf Erin Hills</dd>
</dl>
</li>
</ul>
<a name="parBritishOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parBritishOpen</h4>
<pre>public static&nbsp;int[]&nbsp;parBritishOpen()</pre>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Royal Birkdale Golf Club donde se jugó el British Open en el 2017.
 https://en.wikipedia.org/wiki/Royal_Birkdale_Golf_Club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con el par de cada hoyo del campo de golf Royal Birkdale
 Golf Club</dd>
</dl>
</li>
</ul>
<a name="parPGAChampionship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parPGAChampionship</h4>
<pre>public static&nbsp;int[]&nbsp;parPGAChampionship()</pre>
<div class="block">Par (Professional Average Result) de cada uno de los hoyos del campo de
 golf Quail Hollow Club donde se jugó el PGA Championship en el 2017. PGA
 (Professional Golfers' Association of America)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector con el par de cada hoyo del campo de golf Quail Hollow
 Club</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deporte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Deporte.html" target="_top">Frames</a></li>
<li><a href="Deporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
