<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:20 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fecha</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fecha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/Deporte.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/aleatorio/MunicipioAntioquia.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.aleatorio</div>
<h2 title="Class Fecha" class="title">Class Fecha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.aleatorio.Fecha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fecha</span>
extends java.lang.Object</pre>
<div class="block">Contiene métodos para generar fechas y horas aleatorias.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#Fecha--">Fecha</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#esBisiesto-int-">esBisiesto</a></span>(int&nbsp;anio)</code>
<div class="block">Indica si el parametro anio es un año bisiesto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#generarDia--">generarDia</a></span>()</code>
<div class="block">Genera un día aleatorio del mes actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#generarFecha-int-int-">generarFecha</a></span>(int&nbsp;anio1,
            int&nbsp;anio2)</code>
<div class="block">Genera una fecha aleatoria entre los años anio1 y anio2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#generarHora--">generarHora</a></span>()</code>
<div class="block">Genera una hora aleatoria con el formato hh:mm:ss</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#generarHoraSinSegundos--">generarHoraSinSegundos</a></span>()</code>
<div class="block">Genera una hora aleatoria con el formato hh:mm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getAnio-java.lang.String-">getAnio</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Obtiene el año de una fecha con el formato dd/mm/aaaa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getDia-java.lang.String-">getDia</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getHora-java.lang.String-">getHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Obtiene la hora como valor entero de una cadena pasada como argumento con
 el formato hh:mm:ss o hh:mm</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getMes-java.lang.String-">getMes</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getMinutos-java.lang.String-">getMinutos</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Obtiene los minutos como valor entero de una cadena pasada como argumento
 con el formato hh:mm:ss o hh:mm</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Fecha.html#getSegundos-java.lang.String-">getSegundos</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Obtiene los segundos como valor entero de una cadena pasada como
 argumento con el formato hh:mm:ss.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fecha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarFecha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFecha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarFecha(int&nbsp;anio1,
                                            int&nbsp;anio2)</pre>
<div class="block">Genera una fecha aleatoria entre los años anio1 y anio2. La fecha tiene
 el formato dd/mm/aaaa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio1</code> - Valor entero que representa un año</dd>
<dd><code>anio2</code> - Valor entero que representa otro año</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una fecha aleatoria entre los años anio1 y anio2</dd>
</dl>
</li>
</ul>
<a name="getDia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public static&nbsp;int&nbsp;getDia(java.lang.String&nbsp;fecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public static&nbsp;int&nbsp;getMes(java.lang.String&nbsp;fecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAnio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnio</h4>
<pre>public static&nbsp;int&nbsp;getAnio(java.lang.String&nbsp;fecha)</pre>
<div class="block">Obtiene el año de una fecha con el formato dd/mm/aaaa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Cadena de caracteres con el formato dd/mm/aaaa que
 representa una fecha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el dia del parametro como valor entero.</dd>
</dl>
</li>
</ul>
<a name="generarDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarDia</h4>
<pre>public static&nbsp;int&nbsp;generarDia()</pre>
<div class="block">Genera un día aleatorio del mes actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero que representa un día del mes actual.</dd>
</dl>
</li>
</ul>
<a name="esBisiesto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBisiesto</h4>
<pre>public static&nbsp;boolean&nbsp;esBisiesto(int&nbsp;anio)</pre>
<div class="block">Indica si el parametro anio es un año bisiesto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio</code> - Valor entero no negativo que indica un año.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si anio es bisiesto y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="generarHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHora</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarHora()</pre>
<div class="block">Genera una hora aleatoria con el formato hh:mm:ss</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena que representa una hora.</dd>
</dl>
</li>
</ul>
<a name="generarHoraSinSegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHoraSinSegundos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarHoraSinSegundos()</pre>
<div class="block">Genera una hora aleatoria con el formato hh:mm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena que representa una hora.</dd>
</dl>
</li>
</ul>
<a name="getHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public static&nbsp;int&nbsp;getHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Obtiene la hora como valor entero de una cadena pasada como argumento con
 el formato hh:mm:ss o hh:mm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - Cadena con el formato hh:mm:ss o hh:mm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor entero en el intervalo [0, 23]</dd>
</dl>
</li>
</ul>
<a name="getMinutos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutos</h4>
<pre>public static&nbsp;int&nbsp;getMinutos(java.lang.String&nbsp;hora)</pre>
<div class="block">Obtiene los minutos como valor entero de una cadena pasada como argumento
 con el formato hh:mm:ss o hh:mm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - Cadena con el formato hh:mm:ss o hh:mm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor entero en el intervalo [0, 59]</dd>
</dl>
</li>
</ul>
<a name="getSegundos-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegundos</h4>
<pre>public static&nbsp;int&nbsp;getSegundos(java.lang.String&nbsp;hora)</pre>
<div class="block">Obtiene los segundos como valor entero de una cadena pasada como
 argumento con el formato hh:mm:ss. Si la cadena tiene el formato hh:mm
 retorna cero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - Cadena con el formato hh:mm:ss o hh:mm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor entero en el intervalo [0, 59]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fecha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/Deporte.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/aleatorio/MunicipioAntioquia.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
