<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:20 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Persona</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/MunicipioAntioquia.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.aleatorio</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.aleatorio.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
<div class="block">Genera aleatoriamente valores para algunos atributos de las personas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#FEMENINO">FEMENINO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#MASCULINO">MASCULINO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#Persona--">Persona</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#esHombre-int-">esHombre</a></span>(int&nbsp;sexo)</code>
<div class="block">Indica si el valor pasado corresponde a un hombre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#esMujer-int-">esMujer</a></span>(int&nbsp;sexo)</code>
<div class="block">Indica si el valor pasado corresponde a una mujer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#existeNombre-java.lang.String-">existeNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Verifica si un nombre pertenece a la clase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarApellido--">generarApellido</a></span>()</code>
<div class="block">Retorna un apellido aleatorio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarApellidos--">generarApellidos</a></span>()</code>
<div class="block">Retorna dos apellidos aleatorios en una unica cadena.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarCedulaHombre--">generarCedulaHombre</a></span>()</code>
<div class="block">Genera un número de cedula a partir de 70 millones.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarCedulaMujer--">generarCedulaMujer</a></span>()</code>
<div class="block">Genera un número de cedula a partir de 40 millones.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarCedulasHombre-int-">generarCedulasHombre</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números de cedula de hombres diferentes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarCedulasMujer-int-">generarCedulasMujer</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números de cedula de mujeres diferentes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarDireccion--">generarDireccion</a></span>()</code>
<div class="block">Genera la dirección de un inmueble.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarEstudiante--">generarEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarEstudiante-int-">generarEstudiante</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNombre-int-">generarNombre</a></span>(int&nbsp;sexo)</code>
<div class="block">Retorna un nombre aleatorio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNombreHombre--">generarNombreHombre</a></span>()</code>
<div class="block">Retorna un nombre masculino aleatorio</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNombreHombreApellido--">generarNombreHombreApellido</a></span>()</code>
<div class="block">Retorna un nombre masculino aleatorio más un apellido aleatorio</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNombreMujer--">generarNombreMujer</a></span>()</code>
<div class="block">Retorna un nombre femenino aleatorio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNombreMujerApellido--">generarNombreMujerApellido</a></span>()</code>
<div class="block">Retorna un nombre femenino aleatorio más un apellido aleatorio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNUIP--">generarNUIP</a></span>()</code>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNUIP-int-">generarNUIP</a></span>(int&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNUIP2--">generarNUIP2</a></span>()</code>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNUIPs-int-">generarNUIPs</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNUIPs2-int-">generarNUIPs2</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNumeroCelular--">generarNumeroCelular</a></span>()</code>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNumeroCelular-int-">generarNumeroCelular</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNumeroMovil--">generarNumeroMovil</a></span>()</code>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNumeroMovil-int-">generarNumeroMovil</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarNumeroTelefonoFijo--">generarNumeroTelefonoFijo</a></span>()</code>
<div class="block">Genera un número aleatorio de teléfono fijo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarSexo--">generarSexo</a></span>()</code>
<div class="block">Genera un valor entero aleatorio en el intervalo [0, 1].</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarSexo-int-">generarSexo</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con valores enteros aleatorios en el
 intervalo [0, 1].</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/Persona.html#generarTipoSanguineo--">generarTipoSanguineo</a></span>()</code>
<div class="block">Genera una cadena que representa uno de los ocho tipos sanguíneos
 posibles (A+, A-, B+, B-, AB+, AB-, O+, O-).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEMENINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMENINO</h4>
<pre>public static final&nbsp;int FEMENINO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.oharenas.aleatorio.Persona.FEMENINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASCULINO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASCULINO</h4>
<pre>public static final&nbsp;int MASCULINO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.oharenas.aleatorio.Persona.MASCULINO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarNombreHombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNombreHombre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNombreHombre()</pre>
<div class="block">Retorna un nombre masculino aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre masculino</dd>
</dl>
</li>
</ul>
<a name="generarNombreHombreApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNombreHombreApellido</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNombreHombreApellido()</pre>
<div class="block">Retorna un nombre masculino aleatorio más un apellido aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre masculino más un apellido</dd>
</dl>
</li>
</ul>
<a name="generarNombreMujer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNombreMujer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNombreMujer()</pre>
<div class="block">Retorna un nombre femenino aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre femenino</dd>
</dl>
</li>
</ul>
<a name="generarNombreMujerApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNombreMujerApellido</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNombreMujerApellido()</pre>
<div class="block">Retorna un nombre femenino aleatorio más un apellido aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre femenino más un apellido</dd>
</dl>
</li>
</ul>
<a name="generarApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarApellido</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarApellido()</pre>
<div class="block">Retorna un apellido aleatorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un apellido</dd>
</dl>
</li>
</ul>
<a name="generarApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarApellidos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarApellidos()</pre>
<div class="block">Retorna dos apellidos aleatorios en una unica cadena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que contiene dos apellidos separados por un espacio en
 blanco.</dd>
</dl>
</li>
</ul>
<a name="generarNombre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNombre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNombre(int&nbsp;sexo)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Retorna un nombre aleatorio. Si el argumento es cero (0) retorna un
 nombre femenino y si el argumento es uno (1) retorna un nombre masculino.
 Para cualquier otro valor del argumento el metodo lanzará la excepcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - entero que solo puede ser 0 o 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String que representa un nombre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="existeNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombre</h4>
<pre>public static&nbsp;boolean&nbsp;existeNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Verifica si un nombre pertenece a la clase. Verifica si el nombre se
 puede generar aleatoriamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Cadena que representa el nombre de una mujer o de un
 hombre.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si ya existe el nombre y false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="generarEstudiante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarEstudiante</h4>
<pre>public static&nbsp;<a href="../../../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a>&nbsp;generarEstudiante()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generarEstudiante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarEstudiante</h4>
<pre>public static&nbsp;<a href="../../../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a>[]&nbsp;generarEstudiante(int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generarNUIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNUIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNUIP()</pre>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones. NUIP: Número
 único de identificación personal. Utiliza el punto para separar los
 números.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena aleatoria que representa un NUIP</dd>
</dl>
</li>
</ul>
<a name="generarNUIP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNUIP2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNUIP2()</pre>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones. NUIP: Número
 único de identificación personal. No utiliza el punto para separar los
 números.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena aleatoria que representa un NUIP</dd>
</dl>
</li>
</ul>
<a name="generarNUIPs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNUIPs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarNUIPs(int&nbsp;n)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes. En el vector no hay
 NUIPs repetidos. Utiliza el punto para separar los números.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el tamaño del vector y debe ser menor que mil millones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector con NUIPs diferentes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarNUIPs2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNUIPs2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarNUIPs2(int&nbsp;n)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes. En el vector no hay
 NUIPs repetidos. No utiliza el punto para separar los números.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el tamaño del vector y debe ser menor que mil millones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector con NUIPs diferentes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarCedulaMujer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCedulaMujer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarCedulaMujer()</pre>
<div class="block">Genera un número de cedula a partir de 40 millones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de cédula a partir de 40 millones</dd>
</dl>
</li>
</ul>
<a name="generarCedulasMujer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCedulasMujer</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarCedulasMujer(int&nbsp;n)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con números de cedula de mujeres diferentes.
 En el vector no hay números de cédulas repetidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el tamaño del vector y debe ser menor que 10 millones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector con cédulas diferentes para mujeres</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarCedulaHombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCedulaHombre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarCedulaHombre()</pre>
<div class="block">Genera un número de cedula a partir de 70 millones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de cédula a partir de 70 millones</dd>
</dl>
</li>
</ul>
<a name="generarCedulasHombre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCedulasHombre</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarCedulasHombre(int&nbsp;n)
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con números de cedula de hombres diferentes.
 En el vector no hay números de cédulas repetidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Indica el tamaño del vector y debe ser menor que 10 millones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector con cédulas diferentes para hombres</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarNUIP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNUIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNUIP(int&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Si tipo es cero genera un número de cédula para mujer, si
 tipo es uno genera un número de cédula para hombre y cualquier otro valor
 para tipo genera un número NUIP.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generarSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarSexo</h4>
<pre>public static&nbsp;int&nbsp;generarSexo()</pre>
<div class="block">Genera un valor entero aleatorio en el intervalo [0, 1]. Cero indica
 FEMENINO y uno indica MASCULINO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna cero para indicar el sexo FEMENINO o retorna uno para
 indicar el sexo MASCULINO.</dd>
</dl>
</li>
</ul>
<a name="generarSexo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarSexo</h4>
<pre>public static&nbsp;int[]&nbsp;generarSexo(int&nbsp;n)</pre>
<div class="block">Genera un vector de tamaño n con valores enteros aleatorios en el
 intervalo [0, 1]. Cero indica FEMENINO y uno indica MASCULINO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector con varios valores. El valor cero para indicar
 el sexo FEMENINO o y el valor uno para indicar el sexo MASCULINO.</dd>
</dl>
</li>
</ul>
<a name="esMujer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMujer</h4>
<pre>public static&nbsp;boolean&nbsp;esMujer(int&nbsp;sexo)</pre>
<div class="block">Indica si el valor pasado corresponde a una mujer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - Valor entero que solo puede ser FEMENINO o MASCULINO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true solo si el argumento corresponde a FEMENINO.</dd>
</dl>
</li>
</ul>
<a name="esHombre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esHombre</h4>
<pre>public static&nbsp;boolean&nbsp;esHombre(int&nbsp;sexo)</pre>
<div class="block">Indica si el valor pasado corresponde a un hombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - Valor entero que solo puede ser FEMENINO o MASCULINO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true solo si el argumento corresponde a MASCULINO.</dd>
</dl>
</li>
</ul>
<a name="generarTipoSanguineo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarTipoSanguineo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarTipoSanguineo()</pre>
<div class="block">Genera una cadena que representa uno de los ocho tipos sanguíneos
 posibles (A+, A-, B+, B-, AB+, AB-, O+, O-).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con un tipo de sangre.</dd>
</dl>
</li>
</ul>
<a name="generarNumeroCelular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroCelular</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNumeroCelular()</pre>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena que representa un número de teléfono celular
 (móvil).</dd>
</dl>
</li>
</ul>
<a name="generarNumeroMovil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroMovil</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNumeroMovil()</pre>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena que representa un número de teléfono celular
 (móvil).</dd>
</dl>
</li>
</ul>
<a name="generarNumeroCelular-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroCelular</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarNumeroCelular(int&nbsp;n)
                                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarNumeroMovil-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroMovil</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarNumeroMovil(int&nbsp;n)
                                             throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarNumeroTelefonoFijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNumeroTelefonoFijo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNumeroTelefonoFijo()</pre>
<div class="block">Genera un número aleatorio de teléfono fijo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena que representa un número de teléfono fijo</dd>
</dl>
</li>
</ul>
<a name="generarDireccion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarDireccion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarDireccion()</pre>
<div class="block">Genera la dirección de un inmueble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con la dirección de un inmueble.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/MunicipioAntioquia.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
