<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:21 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValorAleatorio</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValorAleatorio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValorAleatorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/ValorAleatorio.html" target="_top">Frames</a></li>
<li><a href="ValorAleatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.oharenas.aleatorio</div>
<h2 title="Class ValorAleatorio" class="title">Class ValorAleatorio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.oharenas.aleatorio.ValorAleatorio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValorAleatorio</span>
extends java.lang.Object</pre>
<div class="block">Genera aleatoriamente valores de tipo entero, real, caracter, lógico o
 cadena.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#ValorAleatorio--">ValorAleatorio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#elegir-double:A-">elegir</a></span>(double[]&nbsp;valores)</code>
<div class="block">Recibe un vector con valores reales y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#elegir-int:A-">elegir</a></span>(int[]&nbsp;valores)</code>
<div class="block">Recibe un vector con valores enteros y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#elegir-java.lang.String:A-">elegir</a></span>(java.lang.String[]&nbsp;valores)</code>
<div class="block">Recibe un vector con valores tipo String y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#entero-int-">entero</a></span>(int&nbsp;n)</code>
<div class="block">Genera un número aleatorio entero en el intervalo [0, n-1]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#entero-int-int-">entero</a></span>(int&nbsp;a,
      int&nbsp;b)</code>
<div class="block">Genera un número aleatorio entero en el intervalo [a, b]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#enteroMultiplo-int-int-">enteroMultiplo</a></span>(int&nbsp;multiplo,
              int&nbsp;limiteSuperior)</code>
<div class="block">Genera un número aleatorio entero en el intervalo [multiplo,
 limiteSuperior] que es múltiplo del parámetro multiplo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#enteroMultiplo-int-int-int-">enteroMultiplo</a></span>(int&nbsp;limiteInferior,
              int&nbsp;limiteSuperior,
              int&nbsp;multiplo)</code>
<div class="block">Genera un número entero aleatorio en el intervalo [limiteInferior,
 limiteSuperior] y múltiplo del valor indicado en el parámetro múltiplo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#enteroPositivo-int-">enteroPositivo</a></span>(int&nbsp;n)</code>
<div class="block">Genera un número aleatorio entero en el intervalo [1, n]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarBoolean--">generarBoolean</a></span>()</code>
<div class="block">Genera un valor logico aleatorio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaAhorros-int-">generarCodigoCuentaAhorros</a></span>(int&nbsp;digitos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaAhorros2-int-">generarCodigoCuentaAhorros2</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaCorriente-int-">generarCodigoCuentaCorriente</a></span>(int&nbsp;digitos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaCorriente2-int-">generarCodigoCuentaCorriente2</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarDia--">generarDia</a></span>()</code>
<div class="block">Genera aleatoriamente un día de la semana.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetra--">generarLetra</a></span>()</code>
<div class="block">Genera una letra aleatoria.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetraMayuscula--">generarLetraMayuscula</a></span>()</code>
<div class="block">Genera una letra mayúscula aleatoria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetraMinuscula--">generarLetraMinuscula</a></span>()</code>
<div class="block">Genera una letra minúscula aleatoria.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarMatrizEnteros-int-int-int-int-">generarMatrizEnteros</a></span>(int&nbsp;filas,
                    int&nbsp;columnas,
                    int&nbsp;a,
                    int&nbsp;b)</code>
<div class="block">Genera una matriz de tamaño filas x columnas con valores enteros
 aleatorios en el intervalo [a, b]</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarMatrizReal-int-int-int-int-int-">generarMatrizReal</a></span>(int&nbsp;filas,
                 int&nbsp;columnas,
                 int&nbsp;a,
                 int&nbsp;b,
                 int&nbsp;decimales)</code>
<div class="block">Genera una matriz de tamaño filas x columnas con valores aleatorios
 reales en el intervalo [a, b]</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarMes--">generarMes</a></span>()</code>
<div class="block">Genera aleatoriamente el nombre de un mes del año.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarNIT--">generarNIT</a></span>()</code>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarParejas-int-">generarParejas</a></span>(int&nbsp;n)</code>
<div class="block">Genera parejas aleatorias de valores enteros y las almacena en una
 matriz.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarPlacaCarro--">generarPlacaCarro</a></span>()</code>
<div class="block">Genera una placa de carro aleatoria.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarPlacaMoto--">generarPlacaMoto</a></span>()</code>
<div class="block">Genera una placa de motocicleta aleatoria.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorBoolean-int-">generarVectorBoolean</a></span>(int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con valores lógicos (true, false)
 aleatorios.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEntero-int-int-">generarVectorEntero</a></span>(int&nbsp;m,
                   int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [0, m-1]</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEntero-int-int-int-">generarVectorEntero</a></span>(int&nbsp;a,
                   int&nbsp;b,
                   int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [a, b]</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEnteroPositivos-int-int-">generarVectorEnteroPositivos</a></span>(int&nbsp;m,
                            int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [1, m]</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorNIT-int-">generarVectorNIT</a></span>(int&nbsp;n)</code>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorReal-int-">generarVectorReal</a></span>(int&nbsp;n)</code>
<div class="block">Genera vector de tamaño n con números aleatorios reales en el intervalo
 [0, 1)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorReal-int-int-int-int-">generarVectorReal</a></span>(int&nbsp;a,
                 int&nbsp;b,
                 int&nbsp;decimales,
                 int&nbsp;n)</code>
<div class="block">Genera un vector de tamaño n con números aleatorios reales en el
 intervalo [a, b] con los decimales especificados en el parametro
 decimales</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#real--">real</a></span>()</code>
<div class="block">Genera un número aleatorio real en el intervalo [0, 1)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/oharenas/aleatorio/ValorAleatorio.html#real-int-int-int-">real</a></span>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;decimales)</code>
<div class="block">Genera un número aleatorio real en el intervalo [a, b] con los decimales
 especificados en el parametro decimales</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValorAleatorio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValorAleatorio</h4>
<pre>public&nbsp;ValorAleatorio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="real--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;double&nbsp;real()</pre>
<div class="block">Genera un número aleatorio real en el intervalo [0, 1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Real aleatorio en el intervalo [0, 1)</dd>
</dl>
</li>
</ul>
<a name="generarVectorReal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorReal</h4>
<pre>public static&nbsp;double[]&nbsp;generarVectorReal(int&nbsp;n)</pre>
<div class="block">Genera vector de tamaño n con números aleatorios reales en el intervalo
 [0, 1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector de reales aleatorios en el intervalo [0, 1)</dd>
</dl>
</li>
</ul>
<a name="entero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entero</h4>
<pre>public static&nbsp;int&nbsp;entero(int&nbsp;n)</pre>
<div class="block">Genera un número aleatorio entero en el intervalo [0, n-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero aleatorio en el intervalo [0, n-1]</dd>
</dl>
</li>
</ul>
<a name="enteroMultiplo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteroMultiplo</h4>
<pre>public static&nbsp;int&nbsp;enteroMultiplo(int&nbsp;multiplo,
                                 int&nbsp;limiteSuperior)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un número aleatorio entero en el intervalo [multiplo,
 limiteSuperior] que es múltiplo del parámetro multiplo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplo</code> - Entero positivo</dd>
<dd><code>limiteSuperior</code> - Entero positivo mayor que el parámetro multiplo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna untero aleatorio en el intervalo [multiplo,
 limiteSuperior]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Lanza la excepción si multiplo es
 negativo o cero, o si el parámetro limiteSuperior es inferior al
 parámetro multiplo</dd>
</dl>
</li>
</ul>
<a name="enteroMultiplo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteroMultiplo</h4>
<pre>public static&nbsp;int&nbsp;enteroMultiplo(int&nbsp;limiteInferior,
                                 int&nbsp;limiteSuperior,
                                 int&nbsp;multiplo)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un número entero aleatorio en el intervalo [limiteInferior,
 limiteSuperior] y múltiplo del valor indicado en el parámetro múltiplo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limiteInferior</code> - Valor entero que indica el límite inferior del
 rango dentro del cual se generará el entero aleatorio.</dd>
<dd><code>limiteSuperior</code> - Valor entero que indica el límite superior del
 rango dentro del cual se generará el entero aleatorio.</dd>
<dd><code>multiplo</code> - Valor entero positivo que indica el factor del aleatorio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un entero aleatoio dentro del intervalo [limiteInferior,
 limiteSuperior] y que es múltiplo del valor indicado en el parámetro
 múltiplo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Lanza la excepción si el múltiplo es
 cero o si los límites son iguales.</dd>
</dl>
</li>
</ul>
<a name="generarVectorEntero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorEntero</h4>
<pre>public static&nbsp;int[]&nbsp;generarVectorEntero(int&nbsp;m,
                                        int&nbsp;n)</pre>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [0, m-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Entero positivo que indica el límite superior de los valores
 aleatorios</dd>
<dd><code>n</code> - Entero positivo que indica el tañaño del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector de enteros aleatorios en el intervalo [0, m-1]</dd>
</dl>
</li>
</ul>
<a name="enteroPositivo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteroPositivo</h4>
<pre>public static&nbsp;int&nbsp;enteroPositivo(int&nbsp;n)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un número aleatorio entero en el intervalo [1, n]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero aleatorio en el intervalo [1, n]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarVectorEnteroPositivos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorEnteroPositivos</h4>
<pre>public static&nbsp;int[]&nbsp;generarVectorEnteroPositivos(int&nbsp;m,
                                                 int&nbsp;n)
                                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [1, m]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Entero positivo que indica el límite superior de los números
 aleatorios.</dd>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector de enteros aleatorios en el intervalo [1, m]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="entero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entero</h4>
<pre>public static&nbsp;int&nbsp;entero(int&nbsp;a,
                         int&nbsp;b)</pre>
<div class="block">Genera un número aleatorio entero en el intervalo [a, b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Entero que indica el límite inferior de los valores aleatorios,
 debe ser menor que el parametro b</dd>
<dd><code>b</code> - Entero que indica el límite superior de los valores aleatorios,
 debe ser mayor que el parametro a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entero aleatorio en el intervalo [a, b]</dd>
</dl>
</li>
</ul>
<a name="generarVectorEntero-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorEntero</h4>
<pre>public static&nbsp;int[]&nbsp;generarVectorEntero(int&nbsp;a,
                                        int&nbsp;b,
                                        int&nbsp;n)</pre>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [a, b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Entero menor que el parametro b</dd>
<dd><code>b</code> - Entero mayor que el parametro a</dd>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector de enteros aleatorios en el intervalo [a, b]</dd>
</dl>
</li>
</ul>
<a name="real-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public static&nbsp;double&nbsp;real(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;decimales)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un número aleatorio real en el intervalo [a, b] con los decimales
 especificados en el parametro decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Entero menor que el parametro b</dd>
<dd><code>b</code> - Entero mayor que el parametro a</dd>
<dd><code>decimales</code> - Entero en el intervalo [0, 5]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Real aleatorio en el intervalo [a, b]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarCodigoCuentaAhorros-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigoCuentaAhorros</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarCodigoCuentaAhorros(int&nbsp;digitos)</pre>
</li>
</ul>
<a name="generarCodigoCuentaAhorros2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigoCuentaAhorros2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarCodigoCuentaAhorros2(int&nbsp;n)</pre>
</li>
</ul>
<a name="generarCodigoCuentaCorriente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigoCuentaCorriente</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarCodigoCuentaCorriente(int&nbsp;digitos)</pre>
</li>
</ul>
<a name="generarCodigoCuentaCorriente2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarCodigoCuentaCorriente2</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarCodigoCuentaCorriente2(int&nbsp;n)</pre>
</li>
</ul>
<a name="generarVectorReal-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorReal</h4>
<pre>public static&nbsp;double[]&nbsp;generarVectorReal(int&nbsp;a,
                                         int&nbsp;b,
                                         int&nbsp;decimales,
                                         int&nbsp;n)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera un vector de tamaño n con números aleatorios reales en el
 intervalo [a, b] con los decimales especificados en el parametro
 decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Entero menor que el parametro b</dd>
<dd><code>b</code> - Entero mayor que el parametro a</dd>
<dd><code>decimales</code> - Entero en el intervalo [0, 5]</dd>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector real con números aleatorios en el intervalo [a, b]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarParejas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarParejas</h4>
<pre>public static&nbsp;int[][]&nbsp;generarParejas(int&nbsp;n)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera parejas aleatorias de valores enteros y las almacena en una
 matriz. La primera fila contiene el primer miembro de cada pareja y la
 segunda fila almacena el segundo miembro de cada pareja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Valor entero par que indica la cantidad de valores con los que
 se formaran las n/2 parejas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una matriz de dos filas y n/2 columnas con las parejas formadas
 aleatoriamente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarLetraMinuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarLetraMinuscula</h4>
<pre>public static&nbsp;char&nbsp;generarLetraMinuscula()</pre>
<div class="block">Genera una letra minúscula aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un caracter alfabetico aleatorio.</dd>
</dl>
</li>
</ul>
<a name="generarLetraMayuscula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarLetraMayuscula</h4>
<pre>public static&nbsp;char&nbsp;generarLetraMayuscula()</pre>
<div class="block">Genera una letra mayúscula aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un caracter alfabetico aleatorio.</dd>
</dl>
</li>
</ul>
<a name="generarLetra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarLetra</h4>
<pre>public static&nbsp;char&nbsp;generarLetra()</pre>
<div class="block">Genera una letra aleatoria. La letra puede ser minúscula o mayúscula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un caracter alfabetico aleatorio.</dd>
</dl>
</li>
</ul>
<a name="generarBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;generarBoolean()</pre>
<div class="block">Genera un valor logico aleatorio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true o false.</dd>
</dl>
</li>
</ul>
<a name="generarVectorBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorBoolean</h4>
<pre>public static&nbsp;boolean[]&nbsp;generarVectorBoolean(int&nbsp;n)</pre>
<div class="block">Genera un vector de tamaño n con valores lógicos (true, false)
 aleatorios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo que indica el tamaño del vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector con valores lógicos aleatorios.</dd>
</dl>
</li>
</ul>
<a name="elegir-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegir</h4>
<pre>public static&nbsp;int&nbsp;elegir(int[]&nbsp;valores)</pre>
<div class="block">Recibe un vector con valores enteros y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valores</code> - Vector con valores enteros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor elegido aleatoriamente del vector valores.</dd>
</dl>
</li>
</ul>
<a name="elegir-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegir</h4>
<pre>public static&nbsp;double&nbsp;elegir(double[]&nbsp;valores)</pre>
<div class="block">Recibe un vector con valores reales y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valores</code> - Vector con valores reales</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor elegido aleatoriamente del vector valores.</dd>
</dl>
</li>
</ul>
<a name="elegir-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;elegir(java.lang.String[]&nbsp;valores)</pre>
<div class="block">Recibe un vector con valores tipo String y devuelve uno de esos valores
 elegido de forma aleatoria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valores</code> - Vector con valores de tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un valor elegido aleatoriamente del vector valores.</dd>
</dl>
</li>
</ul>
<a name="generarMatrizEnteros-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMatrizEnteros</h4>
<pre>public static&nbsp;int[][]&nbsp;generarMatrizEnteros(int&nbsp;filas,
                                           int&nbsp;columnas,
                                           int&nbsp;a,
                                           int&nbsp;b)</pre>
<div class="block">Genera una matriz de tamaño filas x columnas con valores enteros
 aleatorios en el intervalo [a, b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Entero positivo que indica la cantidad de filas de la matriz</dd>
<dd><code>columnas</code> - Entero positivo que indica la cantidad de columnas de la
 matriz</dd>
<dd><code>a</code> - Entero que indica el límite inferior de los valores aleatorios,
 debe ser menor que el parametro b</dd>
<dd><code>b</code> - Entero que indica el límite superior de los valores aleatorios,
 debe ser mayor que el parametro a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un matriz de tamaño filas x columnas con valores
 aleatories en el intervalo [a, b]</dd>
</dl>
</li>
</ul>
<a name="generarMatrizReal-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMatrizReal</h4>
<pre>public static&nbsp;double[][]&nbsp;generarMatrizReal(int&nbsp;filas,
                                           int&nbsp;columnas,
                                           int&nbsp;a,
                                           int&nbsp;b,
                                           int&nbsp;decimales)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Genera una matriz de tamaño filas x columnas con valores aleatorios
 reales en el intervalo [a, b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Entero positivo que indica la cantidad de filas de la matriz</dd>
<dd><code>columnas</code> - Entero positivo que indica la cantidad de columnas de la
 matriz</dd>
<dd><code>a</code> - Entero que indica el límite inferior de los valores aleatorios,
 debe ser menor que el parametro b</dd>
<dd><code>b</code> - Entero que indica el límite superior de los valores aleatorios,
 debe ser mayor que el parametro a</dd>
<dd><code>decimales</code> - Indica la cantidad de decimales de los valores
 aleatorios. La cantidad debe ser menor o igual a cinco.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un matriz de tamaño filas x columnas con valores
 aleatories en el intervalo [a, b]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarNIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarNIT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarNIT()</pre>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario). La
 conformación del NIT es de competencia de la DIAN. Recordamos que el RUT
 es el mecanismo único para identificar, ubicar y clasificar a los sujetos
 de obligaciones administradas y controladas por la DIAN.

 El RUT le permite a la DIAN contar con información veraz, actualizada,
 clasificada y confiable de todos los sujetos obligados a inscribirse en
 el mismo, para desarrollar una gestión efectiva en materia de recaudo,
 control y servicio que a su vez facilite el cumplimiento de las
 obligaciones tributarias, aduaneras y cambiarias así como la
 simplificación de trámites y reducción de costos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con 10 digitos</dd>
</dl>
</li>
</ul>
<a name="generarVectorNIT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarVectorNIT</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;generarVectorNIT(int&nbsp;n)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario). La
 conformación del NIT es de competencia de la DIAN. Recordamos que el RUT
 es el mecanismo único para identificar, ubicar y clasificar a los sujetos
 de obligaciones administradas y controladas por la DIAN.

 El RUT le permite a la DIAN contar con información veraz, actualizada,
 clasificada y confiable de todos los sujetos obligados a inscribirse en
 el mismo, para desarrollar una gestión efectiva en materia de recaudo,
 control y servicio que a su vez facilite el cumplimiento de las
 obligaciones tributarias, aduaneras y cambiarias así como la
 simplificación de trámites y reducción de costos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Entero positivo que indica la cantidad de números NIT diferentes
 que se generarán.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de tipo String con n números NIT diferentes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="generarPlacaCarro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPlacaCarro</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarPlacaCarro()</pre>
<div class="block">Genera una placa de carro aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con un placa de carro aleatoria.</dd>
</dl>
</li>
</ul>
<a name="generarPlacaMoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPlacaMoto</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarPlacaMoto()</pre>
<div class="block">Genera una placa de motocicleta aleatoria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con un placa de motocicleta aleatoria.</dd>
</dl>
</li>
</ul>
<a name="generarDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarDia</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarDia()</pre>
<div class="block">Genera aleatoriamente un día de la semana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una cadena con el nombre de un día de la semana.</dd>
</dl>
</li>
</ul>
<a name="generarMes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarMes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generarMes()</pre>
<div class="block">Genera aleatoriamente el nombre de un mes del año.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de un mes en español.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValorAleatorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/oharenas/aleatorio/ValorAleatorio.html" target="_top">Frames</a></li>
<li><a href="ValorAleatorio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
