<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:23 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Arreglo.html#darFormato-java.lang.String-int-">darFormato(String, int)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/Arreglo.html" title="class in edu.oharenas.util">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/oharenas/aleatorio/Deporte.html" title="class in edu.oharenas.aleatorio"><span class="typeNameLink">Deporte</span></a> - Class in <a href="../edu/oharenas/aleatorio/package-summary.html">edu.oharenas.aleatorio</a></dt>
<dd>
<div class="block">Genera nombres de deportes y valores aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Deporte.html#Deporte--">Deporte()</a></span> - Constructor for class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Deporte.html" title="class in edu.oharenas.aleatorio">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandar-int:A-">desviacionEstandar(int[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandar-double:A-">desviacionEstandar(double[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandarTipica-int:A-">desviacionEstandarTipica(int[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionEstandarTipica-double:A-">desviacionEstandarTipica(double[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionMedia-int:A-">desviacionMedia(int[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#desviacionMedia-double:A-">desviacionMedia(double[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/MatrizRacional.html#det--">det()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Arreglo.html#determinante-double:A:A-">determinante(double[][])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/Arreglo.html" title="class in edu.oharenas.util">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#div-edu.oharenas.util.Racional-">div(Racional)</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
