<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:23 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Arreglo.html#generar-double-double-double-">generar(double, double, double)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/Arreglo.html" title="class in edu.oharenas.util">Arreglo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarApellido--">generarApellido()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un apellido aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarApellidos--">generarApellidos()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna dos apellidos aleatorios en una unica cadena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarBoolean--">generarBoolean()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un valor logico aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarCedulaHombre--">generarCedulaHombre()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un número de cedula a partir de 70 millones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarCedulaMujer--">generarCedulaMujer()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un número de cedula a partir de 40 millones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarCedulasHombre-int-">generarCedulasHombre(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números de cedula de hombres diferentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarCedulasMujer-int-">generarCedulasMujer(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números de cedula de mujeres diferentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaAhorros-int-">generarCodigoCuentaAhorros(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaAhorros2-int-">generarCodigoCuentaAhorros2(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaCorriente-int-">generarCodigoCuentaCorriente(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarCodigoCuentaCorriente2-int-">generarCodigoCuentaCorriente2(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#generarDia--">generarDia()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Genera un día aleatorio del mes actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarDia--">generarDia()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera aleatoriamente un día de la semana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarDireccion--">generarDireccion()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera la dirección de un inmueble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarEstudiante--">generarEstudiante()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarEstudiante-int-">generarEstudiante(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#generarFecha-int-int-">generarFecha(int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Genera una fecha aleatoria entre los años anio1 y anio2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#generarHora--">generarHora()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Genera una hora aleatoria con el formato hh:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#generarHoraSinSegundos--">generarHoraSinSegundos()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Genera una hora aleatoria con el formato hh:mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/MatrizRacional.html#generarIdentidad-int-">generarIdentidad(int)</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/MatrizRacional.html#generarIdentidad--">generarIdentidad()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetra--">generarLetra()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una letra aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetraMayuscula--">generarLetraMayuscula()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una letra mayúscula aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarLetraMinuscula--">generarLetraMinuscula()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una letra minúscula aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarMatrizEnteros-int-int-int-int-">generarMatrizEnteros(int, int, int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una matriz de tamaño filas x columnas con valores enteros
 aleatorios en el intervalo [a, b]</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarMatrizReal-int-int-int-int-int-">generarMatrizReal(int, int, int, int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una matriz de tamaño filas x columnas con valores aleatorios
 reales en el intervalo [a, b]</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarMes--">generarMes()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera aleatoriamente el nombre de un mes del año.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarNIT--">generarNIT()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/MunicipioAntioquia.html#generarNombre--">generarNombre()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/MunicipioAntioquia.html" title="class in edu.oharenas.aleatorio">MunicipioAntioquia</a></dt>
<dd>
<div class="block">Retorna de forma aleatoria el nombre de alguno de los 125 municipios
 antioqueños.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNombre-int-">generarNombre(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un nombre aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNombreHombre--">generarNombreHombre()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un nombre masculino aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNombreHombreApellido--">generarNombreHombreApellido()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un nombre masculino aleatorio más un apellido aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNombreMujer--">generarNombreMujer()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un nombre femenino aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNombreMujerApellido--">generarNombreMujerApellido()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Retorna un nombre femenino aleatorio más un apellido aleatorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNUIP--">generarNUIP()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNUIP-int-">generarNUIP(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNUIP2--">generarNUIP2()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un valor de NUIP aleatorio empezando en mil millones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNUIPs-int-">generarNUIPs(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNUIPs2-int-">generarNUIPs2(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con NUIPs diferentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNumeroCelular--">generarNumeroCelular()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNumeroCelular-int-">generarNumeroCelular(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNumeroMovil--">generarNumeroMovil()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un número aleatorio de teléfono celular (móvil).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNumeroMovil-int-">generarNumeroMovil(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarNumeroTelefonoFijo--">generarNumeroTelefonoFijo()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un número aleatorio de teléfono fijo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarParejas-int-">generarParejas(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera parejas aleatorias de valores enteros y las almacena en una
 matriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarPlacaCarro--">generarPlacaCarro()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una placa de carro aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarPlacaMoto--">generarPlacaMoto()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera una placa de motocicleta aleatoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarSexo--">generarSexo()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un valor entero aleatorio en el intervalo [0, 1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarSexo-int-">generarSexo(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con valores enteros aleatorios en el
 intervalo [0, 1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Persona.html#generarTipoSanguineo--">generarTipoSanguineo()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Persona.html" title="class in edu.oharenas.aleatorio">Persona</a></dt>
<dd>
<div class="block">Genera una cadena que representa uno de los ocho tipos sanguíneos
 posibles (A+, A-, B+, B-, AB+, AB-, O+, O-).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorBoolean-int-">generarVectorBoolean(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con valores lógicos (true, false)
 aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEntero-int-int-">generarVectorEntero(int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [0, m-1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEntero-int-int-int-">generarVectorEntero(int, int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [a, b]</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorEnteroPositivos-int-int-">generarVectorEnteroPositivos(int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números aleatorios enteros en el
 intervalo [1, m]</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorNIT-int-">generarVectorNIT(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">El Número de Identificación Tributaria, conocido también por el acrónimo
 NIT, es un número único colombiano que asigna la DIAN (Dirección de
 Impuestos y Aduanas Nacionales de Colombia) por una sola vez cuando el
 obligado se inscribe en el RUT (Registro Único Tributario).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorReal-int-">generarVectorReal(int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera vector de tamaño n con números aleatorios reales en el intervalo
 [0, 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#generarVectorReal-int-int-int-int-">generarVectorReal(int, int, int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un vector de tamaño n con números aleatorios reales en el
 intervalo [a, b] con los decimales especificados en el parametro
 decimales</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getAnio-java.lang.String-">getAnio(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Obtiene el año de una fecha con el formato dd/mm/aaaa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/CuentaDeAhorros.html#getApellido--">getApellido()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/CuentaDeAhorros.html" title="class in edu.oharenas.comun">CuentaDeAhorros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/Estudiante.html#getApellido--">getApellido()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/CuentaDeAhorros.html#getCodigo--">getCodigo()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/CuentaDeAhorros.html" title="class in edu.oharenas.comun">CuentaDeAhorros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#getDenominador--">getDenominador()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getDia-java.lang.String-">getDia(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/graficas/frecuencia/PanelGrafica.html#getEstadisticas--">getEstadisticas()</a></span> - Method in class edu.oharenas.graficas.frecuencia.<a href="../edu/oharenas/graficas/frecuencia/PanelGrafica.html" title="class in edu.oharenas.graficas.frecuencia">PanelGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/Estudiante.html#getGenero--">getGenero()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getHora-java.lang.String-">getHora(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Obtiene la hora como valor entero de una cadena pasada como argumento con
 el formato hh:mm:ss o hh:mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/MatrizRacional.html#getMatriz--">getMatriz()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getMes-java.lang.String-">getMes(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getMinutos-java.lang.String-">getMinutos(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Obtiene los minutos como valor entero de una cadena pasada como argumento
 con el formato hh:mm:ss o hh:mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/CuentaDeAhorros.html#getNombre--">getNombre()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/CuentaDeAhorros.html" title="class in edu.oharenas.comun">CuentaDeAhorros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/Estudiante.html#getNombre--">getNombre()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Deporte.html#getNombreDeporte--">getNombreDeporte()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Deporte.html" title="class in edu.oharenas.aleatorio">Deporte</a></dt>
<dd>
<div class="block">Genera el nombre de un deporte seleccionado aleatoriamente de una lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/Estudiante.html#getNota--">getNota()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/Estudiante.html#getNuip--">getNuip()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/Estudiante.html" title="class in edu.oharenas.comun">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#getNumerador--">getNumerador()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/graficas/frecuencia/PanelGrafica.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class edu.oharenas.graficas.frecuencia.<a href="../edu/oharenas/graficas/frecuencia/PanelGrafica.html" title="class in edu.oharenas.graficas.frecuencia">PanelGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/comun/CuentaDeAhorros.html#getSaldo--">getSaldo()</a></span> - Method in class edu.oharenas.comun.<a href="../edu/oharenas/comun/CuentaDeAhorros.html" title="class in edu.oharenas.comun">CuentaDeAhorros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/Fecha.html#getSegundos-java.lang.String-">getSegundos(String)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/Fecha.html" title="class in edu.oharenas.aleatorio">Fecha</a></dt>
<dd>
<div class="block">Obtiene los segundos como valor entero de una cadena pasada como
 argumento con el formato hh:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#graficarHistograma-int:A-">graficarHistograma(int[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#graficarHistograma-int:A-java.lang.String-">graficarHistograma(int[], String)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/ColorPrint.html#GREEN">GREEN</a></span> - Static variable in class edu.oharenas.util.<a href="../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/ColorPrint.html#green-java.lang.String-">green(String)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util">ColorPrint</a></dt>
<dd>
<div class="block">Muestra por pantalla la cadena en color verde.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
