<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 15:30:23 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util"><span class="typeNameLink">Racional</span></a> - Class in <a href="../edu/oharenas/util/package-summary.html">edu.oharenas.util</a></dt>
<dd>
<div class="block">Clase para representar los números racionales (fraccionarios).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional--">Racional()</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-long-">Racional(long)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-long-long-">Racional(long, long)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-double-">Racional(double)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-float-">Racional(float)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-java.math.BigInteger-">Racional(BigInteger)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#Racional-java.math.BigInteger-java.math.BigInteger-">Racional(BigInteger, BigInteger)</a></span> - Constructor for class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#rango-int:A-">rango(int[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/EstadisticaDescriptiva.html#rango-double:A-">rango(double[])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/EstadisticaDescriptiva.html" title="class in edu.oharenas.util">EstadisticaDescriptiva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#razon--">razon()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>
<div class="block">Se puede perder información.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#real--">real()</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un número aleatorio real en el intervalo [0, 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/aleatorio/ValorAleatorio.html#real-int-int-int-">real(int, int, int)</a></span> - Static method in class edu.oharenas.aleatorio.<a href="../edu/oharenas/aleatorio/ValorAleatorio.html" title="class in edu.oharenas.aleatorio">ValorAleatorio</a></dt>
<dd>
<div class="block">Genera un número aleatorio real en el intervalo [a, b] con los decimales
 especificados en el parametro decimales</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#reciproco--">reciproco()</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/ColorPrint.html#RED">RED</a></span> - Static variable in class edu.oharenas.util.<a href="../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util">ColorPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/ColorPrint.html#red-java.lang.String-">red(String)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/ColorPrint.html" title="class in edu.oharenas.util">ColorPrint</a></dt>
<dd>
<div class="block">Muestra por pantalla la cadena en color rojo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Matematica.html#redondear-double-int-">redondear(double, int)</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/Matematica.html" title="class in edu.oharenas.util">Matematica</a></dt>
<dd>
<div class="block">Redonde un valor real a la cantidad indicada de decimales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/MatrizRacional.html#restar-edu.oharenas.util.MatrizRacional-">restar(MatrizRacional)</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/MatrizRacional.html" title="class in edu.oharenas.util">MatrizRacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Racional.html#restar-edu.oharenas.util.Racional-">restar(Racional)</a></span> - Method in class edu.oharenas.util.<a href="../edu/oharenas/util/Racional.html" title="class in edu.oharenas.util">Racional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/oharenas/util/Arreglo.html#restarMatrices-double:A:A-double:A:A-">restarMatrices(double[][], double[][])</a></span> - Static method in class edu.oharenas.util.<a href="../edu/oharenas/util/Arreglo.html" title="class in edu.oharenas.util">Arreglo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
